<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodCalculatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Consumptions">
    <Key>
      <PropertyRef Name="ConsumptionID" />
    </Key>
    <Property Name="ConsumptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MealProductMatches">
    <Key>
      <PropertyRef Name="MealProductID" />
    </Key>
    <Property Name="MealProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="WeightAfterBoiling" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Meals">
    <Key>
      <PropertyRef Name="MealID" />
    </Key>
    <Property Name="MealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MealTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MealTypes">
    <Key>
      <PropertyRef Name="MealTypeID" />
    </Key>
    <Property Name="MealTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName2" Type="varchar" MaxLength="50" />
    <Property Name="Calories" Type="int" Nullable="false" />
    <Property Name="Protein" Type="int" />
    <Property Name="Fat" Type="int" />
    <Property Name="Carbohydrates" Type="int" />
    <Property Name="Sugar" Type="int" />
    <Property Name="Salt" Type="int" />
    <Property Name="Fiber" Type="int" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Consumptions_Meals">
    <End Role="Meals" Type="Self.Meals" Multiplicity="0..1" />
    <End Role="Consumptions" Type="Self.Consumptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meals">
        <PropertyRef Name="MealID" />
      </Principal>
      <Dependent Role="Consumptions">
        <PropertyRef Name="MealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consumptions_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Consumptions" Type="Self.Consumptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Consumptions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealProductMatches_Meals">
    <End Role="Meals" Type="Self.Meals" Multiplicity="1" />
    <End Role="MealProductMatches" Type="Self.MealProductMatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meals">
        <PropertyRef Name="MealID" />
      </Principal>
      <Dependent Role="MealProductMatches">
        <PropertyRef Name="MealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealProductMatches_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="MealProductMatches" Type="Self.MealProductMatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="MealProductMatches">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meals_MealTypes">
    <End Role="MealTypes" Type="Self.MealTypes" Multiplicity="1" />
    <End Role="Meals" Type="Self.Meals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealTypes">
        <PropertyRef Name="MealTypeID" />
      </Principal>
      <Dependent Role="Meals">
        <PropertyRef Name="MealTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodCalculatorModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consumptions" EntityType="Self.Consumptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealProductMatches" EntityType="Self.MealProductMatches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meals" EntityType="Self.Meals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealTypes" EntityType="Self.MealTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Consumptions_Meals" Association="Self.FK_Consumptions_Meals">
      <End Role="Meals" EntitySet="Meals" />
      <End Role="Consumptions" EntitySet="Consumptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Consumptions_Products" Association="Self.FK_Consumptions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Consumptions" EntitySet="Consumptions" />
    </AssociationSet>
    <AssociationSet Name="FK_MealProductMatches_Meals" Association="Self.FK_MealProductMatches_Meals">
      <End Role="Meals" EntitySet="Meals" />
      <End Role="MealProductMatches" EntitySet="MealProductMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_MealProductMatches_Products" Association="Self.FK_MealProductMatches_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="MealProductMatches" EntitySet="MealProductMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_Meals_MealTypes" Association="Self.FK_Meals_MealTypes">
      <End Role="MealTypes" EntitySet="MealTypes" />
      <End Role="Meals" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>