<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf1763d8cfb47169e1a75e2b15f3896" Name="Diagram1">
        <EntityTypeShape EntityType="FoodCalculatorModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCalculatorModel.Consumption" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCalculatorModel.MealProductMatch" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCalculatorModel.Meal" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCalculatorModel.MealType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCalculatorModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FoodCalculatorModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCalculatorModel.FK_Consumptions_Meals" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCalculatorModel.FK_Consumptions_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCalculatorModel.FK_MealProductMatches_Meals" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>